#include <stdio.h>

int main() {
    int a = 7, b = 3, c = 2, d = 3, e = 4;
    // b = ++a++;           
    // ++运算符是从右往左计算的（在只有运算符都为同一优先级的情况下）
    // 所以先计算a++，而++a++计算的是a++前的值，该值为右值，不能进行计算     
    // int *p = &a;
    // *p--;               
    // * he -- 都为第二优先级，都是从右往左进行计算，所以该式是先算p--，再进行取地址操作
    // printf("%d\n", a);   // a的值还为7
    b = (++c);              // ++c是一个左值
    // a = (++(d + e));     // d+e会产生一个中间变量，而这个中间变量本质上是一个右值
    // 判断左值和右值，当我们的代码执行到下一行的话
    // 当前值还存在是左值，不存在是右值，而不是以等号左右作为区分
    printf("%d %d\n", a, b);

    int n;
    while (~scanf("%d", &n)) {   
    // 循环读值，当scanf输出EOF时，因为EOF为-1,其对应的二进制补码为11111111
    // 所以当该数按位取反时，全部变成00000000
        printf("%d\n", n);
    }
    // & 运算是位运算的乘法
    // | 运算是位运算的加法
    c = a ^ b;
    printf("a = %d\n", c ^ b);
    printf("b = %d\n", c ^ a);

    return 0;
}
